[gd_scene load_steps=3 format=2]

[ext_resource path="res://Michael'l Interactable Sprites/Time Box.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.315, 96.1176 )

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.408163
gravity_scale = 3.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.50622, -2.33597 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )
