[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/Main Character Animations.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://PlayerIDLE.tres" type="Animation" id=4]
[ext_resource path="res://PlayerWALK.tres" type="Animation" id=5]
[ext_resource path="res://PlayerFALL.tres" type="Animation" id=6]
[ext_resource path="res://PlayerJump.tres" type="Animation" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.41431
height = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20.6652, 42.361 )

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "FALL"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/FALL/node = SubResource( 3 )
states/FALL/position = Vector2( 540, 154 )
states/IDLE/node = SubResource( 4 )
states/IDLE/position = Vector2( 257, 48 )
states/Jump/node = SubResource( 5 )
states/Jump/position = Vector2( 275, 159 )
states/WALK/node = SubResource( 6 )
states/WALK/position = Vector2( 515, 48 )
transitions = [ "IDLE", "WALK", SubResource( 7 ), "IDLE", "Jump", SubResource( 8 ), "Jump", "FALL", SubResource( 9 ), "Jump", "IDLE", SubResource( 10 ), "WALK", "IDLE", SubResource( 11 ), "FALL", "IDLE", SubResource( 12 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 0.5, 0 )
script = ExtResource( 2 )
movementSpeed = 100.0
gravity = 200.0
jumpForce = 50.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FALL = ExtResource( 6 )
anims/IDLE = ExtResource( 4 )
anims/Jump = ExtResource( 7 )
anims/WALK = ExtResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -2.53541, 13.2833 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 6.89065, 13.7292 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.89939, 0.229811 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )
